# sms-to-email-app

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  sync-to-gitee.yml
app/: build.gradle
app/src/androidTest/java/com/mjsoftking/smstoemail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjsoftking/smstoemail/: App.java  F.java
app/src/main/java/com/mjsoftking/smstoemail/activity/: MainActivity.java
app/src/main/java/com/mjsoftking/smstoemail/bean/: IBean.java  LocalConfig.java
app/src/main/java/com/mjsoftking/smstoemail/receiver/: SmsReceiver.java
app/src/main/java/com/mjsoftking/smstoemail/utils/: LocalConfigUtils.java  LogUtils.java  SendEMileUtils.java
app/src/main/res/drawable/: bg_button.xml  bg_button2.xml  bg_button3.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mjsoftking/smstoemail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
